<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教育,教育家," />





  <link rel="alternate" href="/atom.xml" title="清风轩" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文介绍十个古今中外的教育家。">
<meta name="keywords" content="教育,教育家">
<meta property="og:type" content="article">
<meta property="og:title" content="十个教育家">
<meta property="og:url" content="https://xovel.cn/article/10-educationists.html">
<meta property="og:site_name" content="清风轩">
<meta property="og:description" content="本文介绍十个古今中外的教育家。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-12T23:40:56.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十个教育家">
<meta name="twitter:description" content="本文介绍十个古今中外的教育家。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 十个教育家 | 清风轩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259096563&web_id=1259096563" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">清风轩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">清风轩居 - 引仙阁</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-garden">
          <a href="/garden" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-life-ring"></i> <br />
            
            花园
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                十个教育家
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-28T01:24:44+08:00" content="2017-08-28">
              2017-08-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    



    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍十个古今中外的教育家。</p>
<a id="more"></a>
<blockquote>
<p>原本没有想要做这样一篇文章，但是契机到了，一方面是因为自己最近从事的工作是教育方面的，对于一些教育方面的认知不够；另一个方面的原因是自己在意的一些人和事近期的动态都在表明，是时候好好了解一下古今中外相关教育界的代表人物了。</p>
</blockquote>
<p>那么，我们就开始吧。</p>
<h3 id="孔子"><a href="#孔子" class="headerlink" title="孔子"></a>孔子</h3><p>作为有着 <code>至圣</code> 之称的儒家学派创始人，孔子在每一个中国人心中的印象都不可磨灭，我们从丫丫学语开始就在接触着孔子的教诲。</p>
<p>孔子在教育界领域也是鼎鼎大名，这主要体现在下面四个方面：</p>
<ol>
<li>《论语》。由孔子弟子及后人编纂的这一部《论语》是四书五经中的代表，是孔子与其子弟对话的浓缩精炼。诸多脍炙人口的名句至今读来仍然是掷地有声，发生深省。</li><li>“有教无类”、“不愤不启不悱不发”、“学而不思则罔，思而不学则殆”的教育思想。</li><li>在教学原则方面崇尚启发性教学和因材施教。</li><li>探索出典型的教学过程：学 - 思 - 行。</li></ol>
<p>孔子对教育的认知在当时是极为先明的，其创立的儒学思想对中国和世界都有着深远的影响。</p>
<h3 id="孟子"><a href="#孟子" class="headerlink" title="孟子"></a>孟子</h3><p>“亚圣”孟轲，中国另一位伟大的思想家、教育家，儒家学派代表人物，与孔子并称“孔孟”。</p>
<p>在《孟子·尽心上》，“教育”一词被最早提及。推崇的教育理念是内发论，认为教育的目的与 17 世纪提出的“个人本位论”如出一辙。</p>
<blockquote>
<p>内发论，强调人的身心发展的力量主要源于人自身的内在需要，身心发展的顺序是由身心成熟机制决定的。</p>
<p>个人本位论，主张以个人为本位，根据个人发展的需要确定教育目的和进行教育的一种理论。</p>
</blockquote>
<p>孟子认为人性本善，万物皆备于我心，是仁义礼智四性的根源，人只要善于修身养性，向内寻求，这些品质就能得到发展。</p>
<p>孟子学派崇尚的教学过程总结起来是：博学之、审问之、明辨之、慎思之、笃行之。</p>
<h3 id="朱熹"><a href="#朱熹" class="headerlink" title="朱熹"></a>朱熹</h3><p>程朱理学代表人物，南宋著名的理学家、思想家、哲学家、教育家、诗人，有“朱子”之称。朱熹的理学思想对元、明、清三朝影响很大，成为三朝的官方哲学，是中国教育史上继孔子后的又一人。</p>
<p>朱熹是最早使用“课程”这个词语的人，有“宽着期限，紧着课程”的理念。朱熹长期从事讲学活动，《四书集注》为其精心编撰的教材，该书也被明清两代列为科举考试的内容。</p>
<p>朱熹认为 8~15 岁为小学教育阶段，主要任务是培养“圣贤坯璞”；15 岁以后为大学教育，其任务是在“坯璞”的基础上再加“光饰”，把他们培养成国家所需要的人才。这种见解为中国古代教育思想增添了一些光鲜。</p>
<h3 id="苏格拉底"><a href="#苏格拉底" class="headerlink" title="苏格拉底"></a>苏格拉底</h3><p>苏格拉底是古希腊著名的思想家、哲学家、教学家、公民陪审员，与其学生柏拉图，以及柏拉图的学生亚里士多德并称“古希腊三贤”，是公认的西方哲学的奠基者。</p>
<p>在教学方法上，苏格拉底总结出了一套独特的方法，人们称之为“苏格拉底方法”，但他本人则称之为“产婆术”（一作助产术）。苏格拉底把教师比喻为“知识的产婆”，这一教育理论是西方最早的启发式教育，本文上面提到的孔子则是中国最早提出启发式教育的教育家（不愤不启，不悱不发）。</p>
<p>苏格拉底方法是以师生问答的形式进行，所有又称之为“问答法”。教师在教学生获得某种概念时，不是直接把这种概念告诉学生，而是先向学生提问，让学生回答；如果学生回答错了，不进行纠正而是提出另外的问题引导学生思考，从而一步一步得出正确的结论，这为启发式教育奠定了基础。直到今天，问答法仍然是一种重要的教学方法。</p>
<h3 id="柏拉图"><a href="#柏拉图" class="headerlink" title="柏拉图"></a>柏拉图</h3><p>柏拉图是古希腊伟大的哲学家、教育家，西方客观唯心主义哲学的创始人，是苏格拉底的学生，其创造的柏拉图思想、柏拉图主义、柏拉图式爱情对后世影响深远。</p>
<p>柏拉图是西方教育史上第一个提出完整的学前教育思想并建立了完整的教育体系的人。</p>
<p>柏拉图主张唯心教学，认为人的一切知识都是由天赋而来，教学的目的是为了恢复人的固有知识，教学过程即是回忆理念的过程。柏拉图反对强制灌输知识，提倡通过问答形式，提出问题揭露矛盾，然后进行分析、归纳、综合、判断，最后得出结论。</p>
<p>《理想国》（一作《共和国》）是柏拉图重要的对话体著作，包括哲学、伦理、教育、文艺、政治等内容。在这本对话录中，柏拉图以苏格拉底之口通过与其他人对话的方式设计了一个真善美相统一的政体，即可以达到公正的理想国。</p>
<h3 id="昆体良"><a href="#昆体良" class="headerlink" title="昆体良"></a>昆体良</h3><p>古罗马时期著名的律师、教育家，是教育史上发展和完善教育方法和思想的先驱。</p>
<p>昆体良主张对儿童的教育应是鼓励的，能激发他们的兴趣，并认为教学质量的关键在于教师，重视学生记忆能力的培养，提倡因材施教。</p>
<p>昆体良的教育理论和实践都以培养雄辩家为宗旨。在他退休后，著述了《雄辩术原理》（即《论演说家的教育》），这部著作是他自己约二十年教育工作的经验总结，是古希腊、古罗马教育经验的集大成者，也是西方最早的教学方法论著。</p>
<h3 id="夸美纽斯"><a href="#夸美纽斯" class="headerlink" title="夸美纽斯"></a>夸美纽斯</h3><p>17 世纪捷克伟大的民主主义教育家，西方近代教育理论的奠基者，被称为“近代教育之父”。</p>
<p>夸美纽斯受到人文主义的深刻影响，主张通过教育使人获得和谐发展，并通过教育改良社会，实现教派和民族的平等。夸美纽斯是最早的公共教育的拥护者，这中理念在其著作《大教学论》中有提出，该书也是近代第一本系统的教育学著作。</p>
<p>夸美纽斯在教育史上的另一个重要的贡献是最早从理论上详细阐述了班级授课制以及相关的学年制、学日制、考查、考试制度，是最早提出“班主任”概念的教育家。</p>
<p>夸美纽斯主张义务教育和泛智教育，“把一切知识教给一切人”，在当时的历史条件下，打破了封建主义的禁锢，加速了社会的发展。</p>
<p>夸美纽斯还提出了许多教育原则，如直观性原则、启发诱导原则、量力性原则、循序渐进原则、巩固性原则、因材施教原则等等。</p>
<h3 id="赫尔巴特"><a href="#赫尔巴特" class="headerlink" title="赫尔巴特"></a>赫尔巴特</h3><p>19 世纪德国哲学家、心理学家、教育家，是科学教育学的奠基人，“教育科学之父”。</p>
<p>反映其教育思想的代表作《普通教育学》是公认的第一部具有科学体系的教育学著作，这本书也使得教育学开始成为一门独立的科学。</p>
<p>赫尔巴特明确提出教育学的科学性问题，“教育学作为一种科学，是以实践哲学和心理学为基础的。前者说明教育的目的，后者说明教育的途径、手段与障碍。”</p>
<p>赫尔巴特主张的教育原则为教学的教育性，明确指出“不存在‘无教学的教育’这个概念，正如发过来，我不承认有任何‘无教育的教学’”，“德育问题是不能同整个教育分离开来的，而是同其他教育问题必然地、广泛深远地联系在一起的”，这极大的推进了教育理论的发展。</p>
<p>赫尔巴特将教学过程分为四个阶段：清楚、联想、系统、方法。</p>
<h3 id="杜威"><a href="#杜威" class="headerlink" title="杜威"></a>杜威</h3><p>美国哲学家、教育家，实用主义的集大成者。</p>
<p>杜威从实用主义经验论和机能心理学出发，批判了传统的学校教育，并就教育本质提出了“教育即生活”和“学校即社会”的观点。杜威认为，教育过程在它的自身意外无目的，教育的目的就在教育的过程之中。</p>
<p>教学论方面，杜威提倡“从做中学”。从“思维五步”出发，杜威认为教学过程也相应的分为五步：</p>
<ul>
<li>教师给儿童提供一个与社会生活经验相关联的情境；</li><li>使儿童有准备去应付在情境中产生的问题；</li><li>使儿童产生对解决问题的思考和假设；</li><li>儿童自己对解决问题的假设加以整理和排列；</li><li>儿童通过应用来校验这些假设。</li></ul>
<blockquote>
<p>思维五步：疑难的情境、确定疑难所在、提出解决疑难的各种假设、对这些假设进行推断、验证或者修改假设。</p>
</blockquote>
<h3 id="舒尔茨"><a href="#舒尔茨" class="headerlink" title="舒尔茨"></a>舒尔茨</h3><p>首先，这个人更多的身份应该是经济学家。当然，他并不是星巴克的创始人，他是获得 1979 年诺贝尔经济学奖的一位经济哲学家西奥多·舒尔茨。</p>
<p>西奥多·舒尔茨提出的“人力资本理论”对当代教育影响很深，并在美国第 73 届经济学年会上的演讲“人力资本投资”中证明了教育对经济发展的巨大贡献。</p>
<p>舒尔茨的人力资本理论主要观点有两个：<strong>人力资本的积累是社会经济增长的源泉</strong>和<strong>教育也是使个人收入的社会分配趋于平等的因素</strong>。</p>
<p>舒尔茨论述到教育对个人收入的影响：</p>
<ul>
<li>工资的差别主要是由所受的教育的差别引起的，教育可以提高收入的能力。</li><li>教育水平的提高会使因教育不同而产生的相对收入差别趋于减缓。</li><li>人力资本投资的增加还可以使物力资本投资和财产收入趋于下降。</li></ul>
<hr>
<p>行文到此，本文就算是完结了，没有什么要特别进行说明的。嗯，就是这样。这十个名单我也忘记了从哪里看到的了。看到的时候做了一个记录，但是上面的资料很<del>简陋</del>，我重新查阅了网络上的一些资料，并进行一番整理，于是就有了这一篇文章。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教育/" rel="tag">#教育</a>
          
            <a href="/tags/教育家/" rel="tag">#教育家</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/es8.html" rel="next" title="ECMAScript 2017 新特性一览">
                <i class="fa fa-chevron-left"></i> ECMAScript 2017 新特性一览
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/url-search-params.html" rel="prev" title="URLSearchParams 简介">
                URLSearchParams 简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article> 
  


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xovel.jpg"
               alt="xovel" />
          <p class="site-author-name" itemprop="name">xovel</p>
          <p class="site-description motion-element" itemprop="description">缓缓之间，风云静变</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">163</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xovel" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://hdk4.com" target="_blank" title="hdk4.com">
                  
                    <i class="fa fa-fw fa-adjust"></i>
                  
                  hdk4.com
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#孔子"><span class="nav-number">1.</span> <span class="nav-text">孔子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孟子"><span class="nav-number">2.</span> <span class="nav-text">孟子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#朱熹"><span class="nav-number">3.</span> <span class="nav-text">朱熹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#苏格拉底"><span class="nav-number">4.</span> <span class="nav-text">苏格拉底</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柏拉图"><span class="nav-number">5.</span> <span class="nav-text">柏拉图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#昆体良"><span class="nav-number">6.</span> <span class="nav-text">昆体良</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夸美纽斯"><span class="nav-number">7.</span> <span class="nav-text">夸美纽斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赫尔巴特"><span class="nav-number">8.</span> <span class="nav-text">赫尔巴特</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杜威"><span class="nav-number">9.</span> <span class="nav-text">杜威</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#舒尔茨"><span class="nav-number">10.</span> <span class="nav-text">舒尔茨</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xovel</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow" target="_blank">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  
</body>
</html>
