<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="黑科技,Code Golf,编程," />





  <link rel="alternate" href="/atom.xml" title="清风轩" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="爱下棋的朋友应该对“排局”这个词并不陌生，与“排局”一样，编程领域也有跟这个类似的好玩的东西：有一种故意出一种看起来不切合实际的问题，要求使用尽量短的代码来实现对应的功能。这个叫做“Code Golf”的黑科技却吸引着众多的程序员参与其中，今天我们就来看看其中的一个例子。">
<meta property="og:type" content="article">
<meta property="og:title" content="Code Golf - Output Fit Numbers">
<meta property="og:url" content="http://xovel.cn/article/code-golf-output-fit-numbers.html">
<meta property="og:site_name" content="清风轩">
<meta property="og:description" content="爱下棋的朋友应该对“排局”这个词并不陌生，与“排局”一样，编程领域也有跟这个类似的好玩的东西：有一种故意出一种看起来不切合实际的问题，要求使用尽量短的代码来实现对应的功能。这个叫做“Code Golf”的黑科技却吸引着众多的程序员参与其中，今天我们就来看看其中的一个例子。">
<meta property="og:updated_time" content="2016-08-18T09:29:09.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Code Golf - Output Fit Numbers">
<meta name="twitter:description" content="爱下棋的朋友应该对“排局”这个词并不陌生，与“排局”一样，编程领域也有跟这个类似的好玩的东西：有一种故意出一种看起来不切合实际的问题，要求使用尽量短的代码来实现对应的功能。这个叫做“Code Golf”的黑科技却吸引着众多的程序员参与其中，今天我们就来看看其中的一个例子。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Code Golf - Output Fit Numbers | 清风轩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259096563&web_id=1259096563" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">清风轩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">清风轩居 - 引仙阁</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-garden">
          <a href="/garden" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-life-ring"></i> <br />
            
            花园
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Code Golf - Output Fit Numbers
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-18T17:12:50+08:00" content="2016-08-18">
              2016-08-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    



    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>爱下棋的朋友应该对“排局”这个词并不陌生，与“排局”一样，编程领域也有跟这个类似的好玩的东西：有一种故意出一种看起来不切合实际的问题，要求使用尽量短的代码来实现对应的功能。这个叫做“Code Golf”的黑科技却吸引着众多的程序员参与其中，今天我们就来看看其中的一个例子。</p>
<a id="more"></a>
<blockquote>
<p>本文根据<a href="http://stackexchange.com/" target="_blank" rel="external">Stack Exchange</a>上的<a href="http://codegolf.stackexchange.com/questions/90067/output-fit-numbers" target="_blank" rel="external">code golf - Output “Fit” numbers</a>翻译/整理而成。</p>
</blockquote>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>现有这个一个需求，编程实现<a href="https://oeis.org/A090078" target="_blank" rel="external">OEIS数列A090078</a>。</p>
<p>这里简单介绍一下数列<code>A090078</code>，从基数开始，将序号转为二进制，再将二进制中的连在一起的<code>0</code>进行合并，得到的新的二进制再转换为十进制，便就是该数列的值。</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1 -&gt; 1 -&gt; 1 -&gt; 1</span><br><span class="line">9 -&gt; 1001 -&gt; 101 -&gt; 5</span><br><span class="line">15 -&gt;1111 -&gt; 1111 -&gt; 15</span><br><span class="line">13 -&gt;1101 -&gt; 1101 -&gt; 13</span><br><span class="line">16 -&gt; 10000 -&gt; 10 -&gt; 2</span><br><span class="line">17 -&gt; 10001 -&gt; 101 -&gt; 5</span><br><span class="line">65535 -&gt; 1111111111111111 -&gt; 1111111111111111 -&gt; 65535</span><br><span class="line">65000 -&gt; 1111110111101000 -&gt; 11111101111010 -&gt; 16250</span><br></pre></td></tr></table></figure></p>
<p>我们姑且把这种转换称之为<code>fit</code>，得到的数值叫做<code>fit number</code>。那么上面提到的需求就可以描述为：</p>
<blockquote>
<p>给定一个值，求该值的<code>fit number</code>。</p>
</blockquote>
<p>下面就来看看各路大牛各显神通吧！</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="Bash-GNU-utilities"><a href="#Bash-GNU-utilities" class="headerlink" title="Bash + GNU utilities"></a>Bash + GNU utilities</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dc -e2o?p|tr -s 0|dc -e2i?p</span><br></pre></td></tr></table></figure>
<p>仅27字节。</p>
<h3 id="05AB1E"><a href="#05AB1E" class="headerlink" title="05AB1E"></a>05AB1E</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b00¬:C</span><br></pre></td></tr></table></figure>
<p>这简直黑科技中的黑科技，仅仅8个字节就实现了。<a href="http://05ab1e.tryitonline.net/#code=YjAwwqw6Qw&amp;input=NjUwMDA" target="_blank" rel="external">在线测试</a>。</p>
<blockquote>
<p><a href="https://github.com/Adriandmen/05AB1E" target="_blank" rel="external">05AB1E</a>这门编程语言，本身也是娱乐品，有兴趣的可以点击访问其项目主页。</p>
</blockquote>
<h3 id="Jellyfish"><a href="#Jellyfish" class="headerlink" title="Jellyfish"></a>Jellyfish</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">p</span><br><span class="line">d</span><br><span class="line"># S</span><br><span class="line">,1</span><br><span class="line">*</span><br><span class="line">\dbi</span><br><span class="line"> 2</span><br></pre></td></tr></table></figure>
<p>仅20个字节。又是一款黑魔法，<a href="https://github.com/iatorm/jellyfish" target="_blank" rel="external">Jellyfish</a>是一款来自于<code>J</code>语言的用<code>Python 3</code>编写的编程语言。</p>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n=&gt;+`0b$&#123;n.toString(2).replace(/0+/g,0)&#125;`</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n=&gt;&apos;0b&apos;+n.toString(2).replace(/0+/g,0)-0</span><br></pre></td></tr></table></figure>
<p>这是ES6的语法，走了个捷径，不能算作是正确答案，<del>因为没有输出语句，看不到结果</del>，不过这里也贴出来。</p>
<h3 id="Bash-sed-bc"><a href="#Bash-sed-bc" class="headerlink" title="Bash (sed + bc)"></a>Bash (sed + bc)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $[2#`bc&lt;&lt;&lt;obase=2\;$1|sed s/00\*/0/g`]</span><br></pre></td></tr></table></figure>
<h3 id="MATL"><a href="#MATL" class="headerlink" title="MATL"></a>MATL</h3><p>传说中的MATLAB，看看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BFFOZtXB</span><br></pre></td></tr></table></figure>
<p><strong>仅仅只有8个字节</strong></p>
<p>难以置信吧？看看其解读：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    % Implicitly grab input</span><br><span class="line">B   % Convert decimal to binary</span><br><span class="line">FF  % Create the array [0 0]</span><br><span class="line">O   % Number literal</span><br><span class="line">Zt  % Replaces all [0 0] with [0] (will replace any number of 0&apos;s with 0)</span><br><span class="line">XB  % Convert binary to decimal</span><br><span class="line">    % Implicitly display</span><br></pre></td></tr></table></figure>
<p>可能你不信，那么请访问在<a href="http://matl.tryitonline.net/#code=Qm9GRk9adFhC&amp;input=OQ" target="_blank" rel="external">线测试页面</a>。</p>
<p><del>BoFFOZtXB</del></p>
<p><del>o   % Convert from logical to double (due to a bug)…有个双精度的BUG</del></p>
<h3 id="Python-3"><a href="#Python-3" class="headerlink" title="Python 3"></a>Python 3</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">f=<span class="keyword">lambda</span> x:eval(re.sub(<span class="string">'0+'</span>,<span class="string">'0'</span>,bin(x)))</span><br></pre></td></tr></table></figure>
<p>简单直接并粗暴，50字节的Python解决方案奉上。</p>
<h3 id="Perl-6"><a href="#Perl-6" class="headerlink" title="Perl 6"></a>Perl 6</h3><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;:<span class="number">2</span>(.base(<span class="number">2</span>)~~&#123;S:g/<span class="number">0</span>+<span class="regexp">/0/</span>&#125;)&#125;</span><br></pre></td></tr></table></figure>
<p>解释：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-&gt; $_ &#123;</span><br><span class="line">  # convert from base 2</span><br><span class="line">  :2(</span><br><span class="line"></span><br><span class="line">    # convert to base 2</span><br><span class="line">    $_.base(2)</span><br><span class="line"></span><br><span class="line">    # substitute</span><br><span class="line">    .subst(</span><br><span class="line">      :global,</span><br><span class="line">      / 0+ /,  # all substrings made of 0s</span><br><span class="line">      &apos;0&apos;      # with one 0</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">my &amp;fit-compress = &#123;:2(.base(2)~~&#123;S:g/0+/0/&#125;)&#125;</span><br><span class="line">say fit-compress 1;     # 1</span><br><span class="line">say fit-compress 9;     # 5</span><br><span class="line">say fit-compress 15;    # 15</span><br><span class="line">say fit-compress 13;    # 13</span><br><span class="line">say fit-compress 16;    # 2</span><br><span class="line">say fit-compress 17;    # 5</span><br><span class="line">say fit-compress 65535; # 65535</span><br><span class="line">say fit-compress 65000; # 16250</span><br><span class="line"></span><br><span class="line"># number created with ｢:2( [~] &lt;0 1&gt;.roll: 256 )｣</span><br><span class="line">say fit-compress 80794946326210692074631955353531749442835289622757526957697718534769445507500</span><br><span class="line"># 4240335298301026395935723255481812004519990428936918</span><br></pre></td></tr></table></figure></p>
<h3 id="Ruby"><a href="#Ruby" class="headerlink" title="Ruby"></a>Ruby</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-&gt;n&#123;eval (<span class="string">"0b%b"</span>%n).squeeze <span class="string">?0</span>&#125;</span><br></pre></td></tr></table></figure>
<p>Ruby的解决方案，31字节实现，<a href="https://repl.it/CnnQ/2" target="_blank" rel="external">在线测试</a>。</p>
<h3 id="Jelly"><a href="#Jelly" class="headerlink" title="Jelly"></a>Jelly</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BŒgḄBFḄ</span><br></pre></td></tr></table></figure>
<p>黑科技无疑，<del>代码里面有叫不出名字的字母</del>。<a href="http://jelly.tryitonline.net/#code=QsWSZ-G4hEJG4biE&amp;input=&amp;args=NjUwMDA" target="_blank" rel="external">在线测试</a>。</p>
<p>这个<code>Jelly</code>是个什么鬼？请参阅其项目主页：<a href="https://github.com/DennisMitchell/jelly" target="_blank" rel="external">DennisMitchell/jelly</a>。</p>
<h3 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?</span>=bindec(preg_replace(<span class="string">"/0+/"</span>,<span class="number">0</span>,decbin($argv[<span class="number">1</span>])));</span><br></pre></td></tr></table></figure>
<p>PHP作为一个有逼格的编程语言，自然不能示弱，51字节实现，<del>虽然跟Javascript一样很尴尬</del>。</p>
<h3 id="C"><a href="#C" class="headerlink" title="C"></a>C</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int x(int x)=&gt;Convert.ToInt32(Regex.Replace(Convert.ToString(x,2),&quot;0+&quot;,&quot;0&quot;),2);</span><br></pre></td></tr></table></figure>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">(Integer x)</span></span>&#123;<span class="keyword">return</span> x.valueOf(x.toString(x,<span class="number">2</span>).replaceAll(<span class="string">"0+"</span>,<span class="string">"0"</span>),<span class="number">2</span>);&#125;</span><br></pre></td></tr></table></figure>
<p>java不甘寂寞，也来一份，但也只有语法实现，并不能愉快的直接测试。</p>
<p>测试代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fit</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">(Integer x)</span></span>&#123;<span class="keyword">return</span> x.valueOf(x.toString(x,<span class="number">2</span>).replaceAll(<span class="string">"0+"</span>,<span class="string">"0"</span>),<span class="number">2</span>);&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">final</span> String... args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> Fit x = <span class="keyword">new</span> Fit();</span><br><span class="line">        System.out.println(x.f(<span class="number">65000</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里还有一份很短的Java代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">C</span></span>&#123;<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]b)</span></span>&#123;Integer i=<span class="number">0</span>;System.out.print(i.parseInt(i.toString(i.parseInt(b[<span class="number">0</span>]),<span class="number">2</span>).replaceAll(<span class="string">"0+"</span>,<span class="string">"0"</span>),<span class="number">2</span>));&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="PowerShell-v2"><a href="#PowerShell-v2" class="headerlink" title="PowerShell v2+"></a>PowerShell v2+</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[convert]::ToInt32(([convert]::ToString($args[0],2)-replace&apos;0+&apos;,0),2)</span><br></pre></td></tr></table></figure>
<p>年长的PowerShell同样的不敢寂寞，然而这测试过程也是有点无奈：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Tools\Scripts\golfing&gt; 1,9,15,13,16,17,65535,65000|%&#123;&quot;$_ -&gt; &quot; +(.\output-fit-number.ps1 $_)&#125;</span><br><span class="line">1 -&gt; 1</span><br><span class="line">9 -&gt; 5</span><br><span class="line">15 -&gt; 15</span><br><span class="line">13 -&gt; 13</span><br><span class="line">16 -&gt; 2</span><br><span class="line">17 -&gt; 5</span><br><span class="line">65535 -&gt; 65535</span><br><span class="line">65000 -&gt; 16250</span><br></pre></td></tr></table></figure>
<h3 id="Pyth"><a href="#Pyth" class="headerlink" title="Pyth"></a>Pyth</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i:.BQ&quot;0+&quot;\02</span><br></pre></td></tr></table></figure>
<p>这什么语言瞅着眼熟的很，然而这并不是<code>Python</code>，该语言的项目主页：<a href="https://github.com/isaacg1/pyth" target="_blank" rel="external">Pyth</a>。</p>
<p>代码解释：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  .BQ            # Convert input from base 10 to base 2</span><br><span class="line"> :   &quot;0+&quot;\0      # Replace multiple zeroes with single zero</span><br><span class="line">i          2     # Convert back from base 2 to base 10</span><br></pre></td></tr></table></figure></p>
<p><a href="https://pyth.herokuapp.com/?code=i%3A.BQ%220%2B%22%5C02&amp;input=65000&amp;test_suite=1&amp;test_suite_input=1%0A9%0A15%0A13%0A16%0A17%0A65535%0A65000&amp;debug=0" target="_blank" rel="external">在线测试</a>。</p>
<h3 id="Retina"><a href="#Retina" class="headerlink" title="Retina"></a>Retina</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.+</span><br><span class="line">$*1;</span><br><span class="line">+`(1+)\1</span><br><span class="line">$1;</span><br><span class="line">1;</span><br><span class="line">1</span><br><span class="line">;+</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<p>讲真，我已经目瞪口呆。<a href="https://github.com/m-ender/retina" target="_blank" rel="external">Retina</a>似乎又是一款自编编程语言。<a href="http://retina.tryitonline.net/#code=LisKJCoxOworYCgxKylcMQokMTsKMTsKMQo7Kwow&amp;input=NjUwMDA" target="_blank" rel="external">在线测试</a>。</p>
<h3 id="Dyalog-APL"><a href="#Dyalog-APL" class="headerlink" title="Dyalog APL"></a>Dyalog APL</h3><p><a href="http://goo.gl/9KrKoM" target="_blank" rel="external">Dyalog APL</a>来露个脸，19字节：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;2⊥⍵/⍨~0 0⍷⍵&#125;2∘⊥⍣¯1</span><br></pre></td></tr></table></figure>
<p><del>明显黑科技</del></p>
<h3 id="CJam"><a href="#CJam" class="headerlink" title="CJam"></a>CJam</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">q~2b1+0a%0a*);2b</span><br></pre></td></tr></table></figure>
<p><a href="https://sourceforge.net/projects/cjam/" target="_blank" rel="external">CJam</a>，<a href="http://cjam.aditsu.net/#code=q~2b1%2B0a%250a*%29%3B2b&amp;input=65000" target="_blank" rel="external">在线测试</a>。</p>
<p>代码解释：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">q~     read and evaluate the input number</span><br><span class="line">2b     convert to base 2 (array of 1s and 0s)</span><br><span class="line">1+     append a 1 to deal with trailing zeros</span><br><span class="line">0a%    split by [0], dropping empty pieces; only chunks of 1s are left</span><br><span class="line">0a*    join by [0]</span><br><span class="line">);     discard the 1 we appended before</span><br><span class="line">2b     convert back from base 2</span><br></pre></td></tr></table></figure></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p><del>抄了这么多的编程语言的实现之后</del>，颇有一种井底之蛙的感觉。还有很多编程语言也可以很简洁的实现该需求，这里就不再继续贴出了，有兴趣的可自行访问<a href="http://codegolf.stackexchange.com/questions/90067/output-fit-numbers" target="_blank" rel="external">该页面的源地址</a>。</p>
<p>全文完~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/黑科技/" rel="tag">#黑科技</a>
          
            <a href="/tags/Code-Golf/" rel="tag">#Code Golf</a>
          
            <a href="/tags/编程/" rel="tag">#编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/webkit-filter.html" rel="next" title="-webkit-filter冰山一角">
                <i class="fa fa-chevron-left"></i> -webkit-filter冰山一角
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/i-am-lost-in-the-colorful-world.html" rel="prev" title="迷失在这五彩斑斓的世界">
                迷失在这五彩斑斓的世界 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article> 
  


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="article/code-golf-output-fit-numbers.html"
           data-title="Code Golf - Output Fit Numbers" data-url="http://xovel.cn/article/code-golf-output-fit-numbers.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xovel.jpg"
               alt="xovel" />
          <p class="site-author-name" itemprop="name">xovel</p>
          <p class="site-description motion-element" itemprop="description">缓缓之间，风云静变</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xovel" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://hdk4.com" target="_blank" title="hdk4.com">
                  
                    <i class="fa fa-fw fa-adjust"></i>
                  
                  hdk4.com
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">2.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bash-GNU-utilities"><span class="nav-number">2.1.</span> <span class="nav-text">Bash + GNU utilities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05AB1E"><span class="nav-number">2.2.</span> <span class="nav-text">05AB1E</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jellyfish"><span class="nav-number">2.3.</span> <span class="nav-text">Jellyfish</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript"><span class="nav-number">2.4.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bash-sed-bc"><span class="nav-number">2.5.</span> <span class="nav-text">Bash (sed + bc)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MATL"><span class="nav-number">2.6.</span> <span class="nav-text">MATL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-3"><span class="nav-number">2.7.</span> <span class="nav-text">Python 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Perl-6"><span class="nav-number">2.8.</span> <span class="nav-text">Perl 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ruby"><span class="nav-number">2.9.</span> <span class="nav-text">Ruby</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jelly"><span class="nav-number">2.10.</span> <span class="nav-text">Jelly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP"><span class="nav-number">2.11.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C"><span class="nav-number">2.12.</span> <span class="nav-text">C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java"><span class="nav-number">2.13.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PowerShell-v2"><span class="nav-number">2.14.</span> <span class="nav-text">PowerShell v2+</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pyth"><span class="nav-number">2.15.</span> <span class="nav-text">Pyth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Retina"><span class="nav-number">2.16.</span> <span class="nav-text">Retina</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dyalog-APL"><span class="nav-number">2.17.</span> <span class="nav-text">Dyalog APL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CJam"><span class="nav-number">2.18.</span> <span class="nav-text">CJam</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xovel</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow" target="_blank">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xovel"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  
</body>
</html>
