<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="婚礼,记录,感想," />





  <link rel="alternate" href="/atom.xml" title="清风轩" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在2017年的一月份，我以伴郎的身份分别出席了两场于我而言很重要的婚礼，很早以前我说过要对这个做一个详细的记录，今天特地前来重新回忆并描述一下，也算是对自己博客复苏计划的一个引子吧。">
<meta name="keywords" content="婚礼,记录,感想">
<meta property="og:type" content="article">
<meta property="og:title" content="两次婚礼纪实">
<meta property="og:url" content="http://xovel.cn/article/record-to-two-special-weddings.html">
<meta property="og:site_name" content="清风轩">
<meta property="og:description" content="在2017年的一月份，我以伴郎的身份分别出席了两场于我而言很重要的婚礼，很早以前我说过要对这个做一个详细的记录，今天特地前来重新回忆并描述一下，也算是对自己博客复苏计划的一个引子吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-21T15:40:47.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="两次婚礼纪实">
<meta name="twitter:description" content="在2017年的一月份，我以伴郎的身份分别出席了两场于我而言很重要的婚礼，很早以前我说过要对这个做一个详细的记录，今天特地前来重新回忆并描述一下，也算是对自己博客复苏计划的一个引子吧。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 两次婚礼纪实 | 清风轩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259096563&web_id=1259096563" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">清风轩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">清风轩居 - 引仙阁</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-garden">
          <a href="/garden" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-life-ring"></i> <br />
            
            花园
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                两次婚礼纪实
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-20T21:31:52+08:00" content="2017-03-20">
              2017-03-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    



    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在2017年的一月份，我以伴郎的身份分别出席了两场于我而言很重要的婚礼，很早以前我说过要对这个做一个详细的记录，今天特地前来重新回忆并描述一下，也算是对自己博客复苏计划的一个引子吧。</p>
<a id="more"></a>
<p>在我的个人日记中，也稍稍做了一个简短的介绍，详情可以参加本文下方的链接进行查看<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>。</p>
<hr>
<p>下面就开始重述吧，我会尽量回忆当时的场景。</p>
<p>先说第一场婚礼，这一场婚礼是我堂哥的婚礼。堂哥和嫂子其实很早以前就认识并相恋了，我在长沙就读大学的时候就已经见过嫂子，虽不说嫂子倾国倾城，但至少也是明艳动人。后来因为各种原因吧，我前往杭州逐梦，便失去了众位家人的联系，也就不太清楚堂哥和嫂子的发展情况。那个时候在每年过年的时候依稀听家人提起，堂哥的感情路线还是比较飘摇的，我想在辗转奔波之中堂哥与嫂子也是倍加珍惜对方了吧。</p>
<p>于是，就在今年，他们决定好了，一起步入婚姻的殿堂。</p>
<p>堂哥很早就给我打电话了，我当时自然二话不说，直接答应了堂哥的邀请。时间定在2017年的1月18日，农历的十二月二十一，据说是非常好的黄道吉日，我搜了一下日历，的确是有今日适合婚嫁的字样呢。</p>
<p>当时我已经在新公司上班了，于是我就去请了三天假，17号我就乘车回家了。当时的天气可能有一点点小雨，看起来似乎更增添了婚礼的浪漫气息。</p>
<p>18日清早，我便准备好了，直接去往了堂哥的新家，几番布置与准备，我们开始了迎亲的历程。当时堂哥的表哥也到了，我也是很久没有见到他了，上一次还是在好几年前，一转眼他的儿子都可以打酱油了。</p>
<p>早上有点蒙蒙雨，扎花车的队伍看起来也确实是有点手忙脚乱的样子。雨中扎花车，倒也别有一番韵味。</p>
<p>摄像师是我们初中同学的父亲，许久不见，他的表情依旧是那么的友善。</p>
<p>好吧，我已经忘记了到底有多少辆车子了。大队伍出发，前往嫂子的家中了。大概是开了有半个小时的样子吧，终于是到了。</p>
<p>嫂子的家距离县城其实也不算太远，我之前有以为是在我们镇里，看起来的确是我自己记错了。嫂子的家人也很友善，对我们这些接亲的人员也没有太多的为难。很有意思的一点就是，当时我们去接亲的时候，大门被锁了，当时我们不明就里，就把红包直接往里面洒了。得知真实的情况是小孩子太过于淘气任性，把门的反锁给弄坏了，外面和里面都无法打开。这就有点尴尬了，费了一番功夫总算是把门的问题给解决了。</p>
<hr>
<p><del>昨天写的内容，今天再来看，怎么都像是流水账，哈哈</del></p>
<hr>
<p>当天的接亲，等到好不容易门开了，结果新娘子却是在二楼，这着实令人尴尬，因为红包都撒了一半去了。我们自然也是二话不说，直奔二楼，然后新娘子自然是在屋里面的，我们开始推门。里面有人喊红包呢，于是我们也是积极的丢红包，依稀可以听到里面小孩子的嬉闹声，甚至开心的样子。</p>
<p>说起来撞门也没有花费太大的精力，因为里面只有三个人拦门。毕竟这个时间点，能回来的人并不会太多。</p>
<p>于是我们就算是接亲成功了，下楼一番客套，喝了点礼茶，然后就回程了。大约在十点不到的样子就回到了堂哥的新房。</p>
<p>嗯，顺便说一下堂哥的新房概况，房子面积大概是一百二十多，买的时候正直县城房价上涨的高峰阶段，然后装修是伯父亲力亲为全程督工的，总的花费应该是在15w的样子，总体效果还是蛮不错的。堂弟说他买了二十多个排插，然后全被用掉了，所以他总是感慨，房子里面到处是插座。</p>
<p>或许是我们太过于远离传统规矩，一些婆媳之间的规矩我们自然也是毫不知情，于是堂哥背着嫂子直接进了家门。然后按照预先的设定，一对新人喝了红枣莲子粥，喻示早生贵子，接着两个小男孩在大人的指导下蹦蹦跳跳上了床，这个习俗便就是所谓的“滚床”了。</p>
<p>十点半左右，我们出发前往举行婚礼的酒店。堂哥和嫂子，我还有伴娘，我们四个人便就在酒店的楼梯的台阶起始处迎接各路宾客。对于这样的场景，我确实是第一次，所有算是一点怯生吧，不过还好，老家这边的人还是挺随和的。一直到十二点，酒宴开始，司仪团队下来叫我们可以上楼准备婚礼了。</p>
<p>司仪是一个年轻小伙子，年龄与我们差不多，在他的主持之下，婚礼现场也是很有节奏感。一路按部就班的走下来，也是非常令人欢欣。让我印象有点深刻的是在改口茶环节，伯母的情绪异常激动，亲家母也很是激动，毕竟堂哥和嫂子的年纪也不算太小了。算一算，今年我都有28了，堂哥长我两岁，那是真真正正的奔三了的人啊。我因为一些特殊原因，至今没有成家，也算很是尴尬的事情。</p>
<p>席间，堂哥的表哥献唱了一首我也不知道名字的歌曲，唱的甚是贴合现场气氛。之后陪酒环节，我作为伴郎，跟着伴娘一起也是全程陪同堂哥和嫂子对所有宾客一一致敬。敬酒结束之后我应该是喝了许多酒的，于是接下来的事情我大多数都不记得了……</p>
<hr>
<p>嗯，堂哥的婚礼大概就描述到这里吧。</p>
<p>接下来是另一场重要的婚礼，即上面提到的，我表妹的婚礼。</p>
<p>重复的文字这里就不在赘述了，这里就说一下那段日记中间没有写完的场面吧。</p>
<p>婚礼现场定在靠近县政府的紫苑宾馆，场地应该是与前年表弟结婚的地方是一样的。请的司仪团队总体来说还算是过得去。婚车具体多少量我也给忘记了，应该是不下于十辆的吧。</p>
<p>由于是大年初四，这个日子，我也是翻了日历的，果不其然，是个绝佳的好日子。在迎亲的时候也碰到了许多其他的婚车队伍，就连我们扎花车的地方旁边，就有一个其他的婚车队伍。甚至，在紫苑宾馆的对面，便是另一对新人的婚礼现场。</p>
<p>整个婚礼流程也是按部就班形式的，基本上跟表弟的婚礼或者是堂哥的婚礼差不了多少。</p>
<p>开场节目表演是表弟携其妻子带来的一曲《美丽的神话》，不愧是科班出身，歌声一出惊艳四座。</p>
<hr>
<p>嗯，关于这两场的婚礼记录，就写这么多吧。</p>
<p>最近要开启提升团队能力的计划，具体的细节我需要思索一下，然后制定一个方案，届时也会在博客中公开发布。我虽然现在不是一个管理者，但我觉得团队中每个人都应该去思考这样的问题：如何去提升整个团队的作战水平。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a href="https://github.com/xovel/diary/blob/master/2017/01/2017-01-31-wedding.md" target="_blank" rel="noopener">2017-01-31-wedding.md</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/婚礼/" rel="tag">#婚礼</a>
          
            <a href="/tags/记录/" rel="tag">#记录</a>
          
            <a href="/tags/感想/" rel="tag">#感想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/react-or-vue-which-javascript-ui-library-should-you-be-using.html" rel="next" title="React or Vue: Which Javascript UI Library Should You Be Using?">
                <i class="fa fa-chevron-left"></i> React or Vue: Which Javascript UI Library Should You Be Using?
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/javascript-semicolons.html" rel="prev" title="JavaScript Semicolon Insertion">
                JavaScript Semicolon Insertion <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article> 
  


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xovel.jpg"
               alt="xovel" />
          <p class="site-author-name" itemprop="name">xovel</p>
          <p class="site-description motion-element" itemprop="description">缓缓之间，风云静变</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">160</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xovel" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://hdk4.com" target="_blank" title="hdk4.com">
                  
                    <i class="fa fa-fw fa-adjust"></i>
                  
                  hdk4.com
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xovel</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow" target="_blank">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  
</body>
</html>
