<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结,经历,2018,2019," />





  <link rel="alternate" href="/atom.xml" title="清风轩" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2018 年年末大总结。">
<meta name="keywords" content="总结,经历,2018,2019">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 年总结">
<meta property="og:url" content="https://xovel.cn/article/summary-2018.html">
<meta property="og:site_name" content="清风轩">
<meta property="og:description" content="2018 年年末大总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-04T16:41:41.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 年总结">
<meta name="twitter:description" content="2018 年年末大总结。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 2018 年总结 | 清风轩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="https://s4.cnzz.com/z_stat.php?id=1259096563&web_id=1259096563" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">清风轩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">清风轩居 - 引仙阁</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-garden">
          <a href="/garden" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-life-ring"></i> <br />
            
            花园
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2018 年总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-12-31T16:53:15+08:00" content="2018-12-31">
              2018-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    



<style type="text/css">
.bamboo-box{background:#f7f7f7;margin-bottom:20px; position:relative;}
.bamboo-box:before{ content:'目录'; font-size:12px; position:absolute; right:5px; top:5px; line-height:15px; font-weight:bold; padding:0 5px; border-bottom:1px solid #ccc;}
.bamboo-toc{ list-style: none; margin-top:0px; padding-top:10px; padding-left:15px;}
.bamboo-toc ol{ padding-left:2em;}
.bamboo-toc li{ list-style:none;}
  
</style>
<div class="bamboo-box">
<ol class="bamboo-toc"><li class="bamboo-toc-item bamboo-toc-level-3"><a class="bamboo-toc-link" href="#接手的项目"><span class="bamboo-toc-number">1.</span> <span class="bamboo-toc-text">接手的项目</span></a><ol class="bamboo-toc-child"><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#空港出行管理后台"><span class="bamboo-toc-number">1.1.</span> <span class="bamboo-toc-text">空港出行管理后台</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#空港专车"><span class="bamboo-toc-number">1.2.</span> <span class="bamboo-toc-text">空港专车</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#车享智能"><span class="bamboo-toc-number">1.3.</span> <span class="bamboo-toc-text">车享智能</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#先导客服平台"><span class="bamboo-toc-number">1.4.</span> <span class="bamboo-toc-text">先导客服平台</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#先导约车管理后台"><span class="bamboo-toc-number">1.5.</span> <span class="bamboo-toc-text">先导约车管理后台</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#先导约车微信端"><span class="bamboo-toc-number">1.6.</span> <span class="bamboo-toc-text">先导约车微信端</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#先导运维管理系统"><span class="bamboo-toc-number">1.7.</span> <span class="bamboo-toc-text">先导运维管理系统</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#先导企业用车管理端"><span class="bamboo-toc-number">1.8.</span> <span class="bamboo-toc-text">先导企业用车管理端</span></a></li></ol></li><li class="bamboo-toc-item bamboo-toc-level-3"><a class="bamboo-toc-link" href="#个人项目"><span class="bamboo-toc-number">2.</span> <span class="bamboo-toc-text">个人项目</span></a><ol class="bamboo-toc-child"><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#trademark-classification"><span class="bamboo-toc-number">2.1.</span> <span class="bamboo-toc-text">trademark-classification</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#node-wxpay-test"><span class="bamboo-toc-number">2.2.</span> <span class="bamboo-toc-text">node-wxpay-test</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#draw-io"><span class="bamboo-toc-number">2.3.</span> <span class="bamboo-toc-text">draw.io</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#api-test"><span class="bamboo-toc-number">2.4.</span> <span class="bamboo-toc-text">api-test</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#vue-cli3-demo"><span class="bamboo-toc-number">2.5.</span> <span class="bamboo-toc-text">vue-cli3-demo</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#gank"><span class="bamboo-toc-number">2.6.</span> <span class="bamboo-toc-text">gank</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#garden"><span class="bamboo-toc-number">2.7.</span> <span class="bamboo-toc-text">garden</span></a></li></ol></li><li class="bamboo-toc-item bamboo-toc-level-3"><a class="bamboo-toc-link" href="#新增的技术栈"><span class="bamboo-toc-number">3.</span> <span class="bamboo-toc-text">新增的技术栈</span></a></li><li class="bamboo-toc-item bamboo-toc-level-3"><a class="bamboo-toc-link" href="#尝试过的技术"><span class="bamboo-toc-number">4.</span> <span class="bamboo-toc-text">尝试过的技术</span></a></li><li class="bamboo-toc-item bamboo-toc-level-3"><a class="bamboo-toc-link" href="#总结"><span class="bamboo-toc-number">5.</span> <span class="bamboo-toc-text">总结</span></a></li><li class="bamboo-toc-item bamboo-toc-level-3"><a class="bamboo-toc-link" href="#展望-2019"><span class="bamboo-toc-number">6.</span> <span class="bamboo-toc-text">展望 2019</span></a></li></ol>
<div style="height:5px;width:100%;background-color:#258207;border-radius:5px;"></div>
</div>


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转眼已经是 2018 年的最后一天了，是时候来好好做一个全面的总结了。</p>
</blockquote>
<p>以上这段文字是<del>抄袭</del>自去年的总结。</p>
<p>不知道该写点什么，后面再说。</p>
<hr>
<p>元旦前后，忙于事务，未能更新本篇文章。思来想去，一个象征性的总结还是需要的，所以又回来写点什么吧。</p>
<p>今年（应该叫做去年了，仍然还有中恍惚感）在这个博客上面发布的文章数量竟未过十，想来自己的重心确实已经不在文字创作上面了吧。包括对《圣血记》的创作，停滞的状态从来没有变过。</p>
<hr>
<p>回顾一下 2018 年，令人唏嘘的事情太多，经历的波折也可以专门拎出来写一篇传记了。</p>
<hr>
<blockquote>
<p>其实本篇文章并不是真正意义的总结，真正的总结不在这里。</p>
</blockquote>
<!--
### 走马观花般的回顾

- 1 月，在中电那边的公司出了点不大不小的问题，但也只能迎难而上。同时，筹划新公司的成立。
- 2 月，过年了，我经历了心态上的一个极大的变化，并由此创造出了《圣血记·外传》的章节。核心角色叫做张青荷（后来才改的名），原本叫做轩辕青荷，是张青姿（也就是轩辕青姿）的胞妹。个中细节，因为故事的《圣血记》的整体搁置，也没有继续创作下去了。算是一个新坑。
- 3 月，风风火火的小创业项目开张进入开发期，具体的内容会在后面详述。
- 4 月，诸君不知吾心碎，奈何桥头顾影怜。
- 5 月，参加了童年好友的婚礼，放纵骄狂的队伍又少了一员主力。
- 6 月，火热的年华，终于与中电宣告离别，也临近了内心第二次巨大的波动期。
- 7 月，充满灰暗的下半年由此拉开序幕，首先，工作离我而去；其次，理想逐渐失色；更有萧非玉的出现，宣告了自己人生的失败。关于萧非玉如何出现，又映射的是谁，我想我大概不会再愿意去提起了。
- 8 月，总会有一些人和事，让自己的内心无比煎熬，我开始了堕落之旅，害怕晚上入睡。很长时间以来，只要我一闭上眼，就出现了萧非玉的形象，我的潜意思告诫我，疏远之，疏远之，可终究逃不过。这个时候，有另一个人出现，但并没有缓解多少，我依然还是失落。
- 9 月，上个月成功“劝退”的家伙，遇到了一些问题。我并没有那么足够有耐心，但是还是有了那样的耐心。或许麻痹的我早已经忘记了，努力让自己沉浸于工作之中，并以此为乐。
- 10 月，逐渐的开始发现，即使是背靠大山，躲进山洞，一样会受到风雨侵袭。
- 11 月，内心真正的第一次开始让自己有了转型的念头，但这并不够强烈。已经迷失方向的自己犹如漂泊在大海中的一搜小木船，不知该随波逐流还是逆浪而上。
- 12 月，突然想亲力亲为做一个系统，但这也仅仅是一个念头一闪而过。更多实质性的操作还有待细化。在命名的时候又陷入了困境，正所谓最困难的两件事就是命名和缓存，真真。最终以非常严肃的 `TMD` 作为项目的设定名称，嗯，嗯嗯。

### 关于张青荷

> 这个人跟下面要讲述的萧非玉，可谓是 2018 年最能扼杀我整个人生激情的角色了。~~这里说到扼杀确实是有些过激了~~。

在大学年代，我构思过一部小说，是讲述大学时光，青春懵懂情怀。男主角没有名字，有一个代号叫做“断无忌”，也就是后来我用的一个网名。女主角是许欣羽，但我已经忘记了这个角色原本的人设了，另一个重要的女角色是张青姿。

张青姿有着与众不同的魅力，虽然只是一个年纪轻轻的学生，却有着洞穿世人内心的能力，也数次拯救断无忌于水火，两人结下了深厚的友谊。当初创作这个角色的目的也只是想表示男女之间的友谊本可以纯净无暇。

而这种性格设定，刚好与《圣血记》中的另一个幕后人物极为相似，于是就将其迁移了过期，也是叫做张青姿，身份变更为轩辕家族的后人，也就是轩辕青姿。

当然，这个设定是因为轩辕青荷的原因。这个角色的出现表示我的心已经倒下，将其作为故事角色进行创作意味着我准备将其放下。虽然后来没能够成功，但也是一种尝试，当然，这些都是后话了。

我曾经很喜欢跟她聊天的状态，就算是她不回复，我也能找到内心的静谧。我很希望这种状态能够持续下去，就如同 2017 年我的生日愿望那样。终究是现实残酷，本身条件和资质都不是那么优秀的我，并没有得到伊人的芳心，她最终并不是选择我，我也只好将对她的一片算不上真心的真心掩藏起来，不再轻易告诉任何人，包括我自己。

蓦然一看，我确实已经深陷内心的囹圄。轩辕青荷角色雏形构建出来之后，我开始对其进行打磨和塑造，我妄图将其塑造成一个尽善尽美的角色，可终究太悲苦。为了不让轩辕青荷的角色显得孤单，我给她加了一个姐姐，因为这个世界，可能只有姐姐才最懂得疼惜人了——于是轩辕青姿就是这么出现了。

由于轩辕青荷行走时间的名称叫做张青姿，所以轩辕青荷自然就变成了张青荷。这个这个角色名称和原型的由来。然而，最终，我选择跟另外一个小伙伴一起开创了一家公司，创作之路就此中断。

可叹这世间多少悲欢离合，挡不住人们前进的步伐。我们创业的故事不在本次的总结范围之内，就不过多言明了。

### 关于萧非玉

> 这可能又是一段令人唏嘘的往事。

我的人生，可能早就已经注定跟萧姓分不开关系了，我甚至怀疑我上辈子是不是欠了萧姓什么？

《圣血记》一开始的女主角设定就是萧姓，或许就是冥冥之中天注定吧。

原本我跟她相识于 2016 年，当年的我是那么的血性、年少轻狂又不懂爱恨情仇，所以才放任了她许久。直到 2018 年年初，心灰意冷的我发表了为数不多的消极朋友圈，却被她安慰到。

虽然后来得知并非是她主动，但这一点安慰对于我来说却意味着重生之光（或许换一个“救命稻草”更为贴切）。

但我并没有表现出什么，只当作是曾经的一个朋友的日常互动。直到姐姐跟我提起，她有意撮合我跟她。那个时候，我才明白，这世间的确存在轮回一说，毕竟，能在两年之后再相识，通过这样奇怪的方式，也是一种莫大的机缘。

我开始慌了阵脚，不知道该如何相处。可能是创业公司的一堆事情让我感觉龃龉难行，自己的很多想法得不到肯定，所以一贯选择避世和随和的我选择妥协，磨平菱角的我最终独自承担了前端技术开发的所有工作。

我曾经将压力告诉她，但是她似乎并没有什么举动。或许还是因为我自身的条件太差劲，根本就不够入她的法眼。平下心来，但想，换做是我，我也嫌弃着自己。

此情可待成追忆，只是当时已惘然，这句话是对我跟她很好的总结吧。所以，在 7 月的某个不知道是下着雨还是吹着风的日子，我最困难的阶段，她选择弃我而去。

决然。

我想，我本身确实不够优秀，即便是拥有能俯瞰这个社会阶层的收入跟地位，也不能走进她的心。自那以后，我灰暗的下半年才刚刚开始。

我曾想过自己的过失，对她造成的困惑与影响。很抱歉了，我的出现已经对她造成了诸多的困扰。

萧非玉的角色大概就是在那个时候诞生的吧。为什么叫做萧非玉呢？

因为，她确实是她原本的姓氏，我逃不出这个怪圈，我不会埋怨任何人。毕竟，学会接受现实也是一种成长，说起来我还要感谢她。她若不告诉我她本性萧，或许萧非玉这个角色就永远不会存在。

玉这个字原本就是《圣血记》核心角色萧玉的名字，至于中间的“非”字，其实是一个双关：

- 人间四月芳菲尽中的“芳菲”，取另一半“菲”，没有草丛，没有树林，没有绿色，所以将其部首草字头移除，就是“非”字了。
- “非”本意就是不是（最初的意向字，鸟的双翅展开，表示相背），既然最终她选择离开，自然就不是我所追寻的萧玉。

> 三个字拼起来，感觉有点那么一丝丝的韵味了。

然而，从那以后，我的精神世界开始变得不再正常，我总是在梦里恍惚出现了她和萧非玉的形象，我已经分不清谁是谁了。难道机缘害我如斯？

我不想去辩驳这个问题，有些事情，不要弄清楚或许是最好的状态。
-->
<h3 id="接手的项目"><a href="#接手的项目" class="headerlink" title="接手的项目"></a>接手的项目</h3><p>回顾之下，发现，2018 年做的项目有点多，容我梳理梳理。</p>
<p>嗯，捡重要的简单罗列一下吧。</p>
<h4 id="空港出行管理后台"><a href="#空港出行管理后台" class="headerlink" title="空港出行管理后台"></a>空港出行管理后台</h4><p>这个是 2017 年开始接手的项目，2018 年将其做了一番深入开发，重构了页面框架，支持了大部分网约车相关的后台管理场景。</p>
<h4 id="空港专车"><a href="#空港专车" class="headerlink" title="空港专车"></a>空港专车</h4><p>一个微信小程序，来实现微信端呼叫网约车的功能。接手之后对齐进行了完全重构，但也是使用的原生的方式进行开发，贴近官方的语法。</p>
<h4 id="车享智能"><a href="#车享智能" class="headerlink" title="车享智能"></a>车享智能</h4><p>这个就是 2018 年我们的创业项目，一个妄图赶上共享经济时代的产品。从产品规划到技术实现，包括硬件和软件，我们都深度参与其中，最终做出了一个能面市的小规模产品。</p>
<h4 id="先导客服平台"><a href="#先导客服平台" class="headerlink" title="先导客服平台"></a>先导客服平台</h4><p>这是 7 月份加入新公司新团队之后负责的一款产品，该产品分为三个端，前端均由我进行主力开发。解决在 APP 端没有客服系统的尴尬并对数据、订单、投诉反馈进行统一的管理。</p>
<h4 id="先导约车管理后台"><a href="#先导约车管理后台" class="headerlink" title="先导约车管理后台"></a>先导约车管理后台</h4><p>从单独扒取 API 到重建系统页面，一个标准的从传统开发模式（即以 jQuery 为核心的一套框架）转向三大框架之一的 Vue 的迁移例子。百分之百的还原了出去按钮权限控制（后台并没有直接给出相应接口）之外的所有功能，并对大部分业务场景做了抽象化封装。</p>
<h4 id="先导约车微信端"><a href="#先导约车微信端" class="headerlink" title="先导约车微信端"></a>先导约车微信端</h4><p>类似上面的方式，使用 Vue 技术栈重构微信公众号页面，并解决了诸多之前存在的问题。目前的叫车体验比之前精进的不止一两点。</p>
<h4 id="先导运维管理系统"><a href="#先导运维管理系统" class="headerlink" title="先导运维管理系统"></a>先导运维管理系统</h4><p>辅助进行问题跟踪和页面调试。</p>
<h4 id="先导企业用车管理端"><a href="#先导企业用车管理端" class="headerlink" title="先导企业用车管理端"></a>先导企业用车管理端</h4><p>可以单独拎出来作为子系统的约车子系统，实现了企业用车的 WEB 操作界面独立化。</p>
<h3 id="个人项目"><a href="#个人项目" class="headerlink" title="个人项目"></a>个人项目</h3><h4 id="trademark-classification"><a href="#trademark-classification" class="headerlink" title="trademark-classification"></a><code>trademark-classification</code></h4><p>出于学习的目的，构建了本项目，用于快速查询商标。</p>
<h4 id="node-wxpay-test"><a href="#node-wxpay-test" class="headerlink" title="node-wxpay-test"></a><code>node-wxpay-test</code></h4><p>同样也是出于学习的目的，也是为了更好的实现车享智能项目，制作了这个项目，实践微信公众号支付。</p>
<h4 id="draw-io"><a href="#draw-io" class="headerlink" title="draw.io"></a><code>draw.io</code></h4><p>这个项目是在 2018 年年底萌生的转型想法的雏形项目，是利用在线项目 <code>draw.io</code> 构建流程图的项目载体。</p>
<h4 id="api-test"><a href="#api-test" class="headerlink" title="api-test"></a><code>api-test</code></h4><p>一个简单版本的 API 测试工具，非常简单，简单到我已经将它给删了。</p>
<h4 id="vue-cli3-demo"><a href="#vue-cli3-demo" class="headerlink" title="vue-cli3-demo"></a><code>vue-cli3-demo</code></h4><p>听说 <code>Vue CLI 3</code> 更新了新版本，所以就有了这么一个演示版本。</p>
<h4 id="gank"><a href="#gank" class="headerlink" title="gank"></a><code>gank</code></h4><p>根据干货集中营提供的开放接口，使用 <code>vue</code> 构建了一个 WEB 端。</p>
<h4 id="garden"><a href="#garden" class="headerlink" title="garden"></a><code>garden</code></h4><p>之前位于博客的花园项目，独立出来了。主要是用来展示一些简单的工具和在线文档的。</p>
<h3 id="新增的技术栈"><a href="#新增的技术栈" class="headerlink" title="新增的技术栈"></a>新增的技术栈</h3><p>很惭愧，2018 年在技术栈可谓是毫无建树，并没有追加什么新技术栈。只是稳固了这么久以来使用到的一些技术和知识，特别是 <code>vue</code>，目前已经逐渐变成一个重度使用者了。</p>
<p><code>node</code> 是用的逐渐多了起来，但很多也只是停留在个人实验性阶段，并没有实际的应用，顶多也只是做一个中间件或者转发请求，这些原本使用 <code>nginx</code> 就可以轻松做到。</p>
<h3 id="尝试过的技术"><a href="#尝试过的技术" class="headerlink" title="尝试过的技术"></a>尝试过的技术</h3><ul>
<li><code>react</code></li>
<li><code>dart</code></li>
<li><code>flutter</code></li>
<li><code>redis</code></li>
<li><code>docker</code></li>
</ul>
<blockquote>
<p>仅仅是尝试，挺有意思的，学无止境，大概说的就是这个吧。</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>去年提出的展望是这个：</p>
<blockquote>
<ul>
<li>遇见更好的自己。</li>
<li>让自己内心更加平静。</li>
<li>努力提升自己的情商和魅力值。</li>
</ul>
</blockquote>
<p>很遗憾，只有第二条算做到了。第一条勉强也算，但是第三条的话，因为 7 月份的时候一些事情的发生，苗头被迅速抹杀，同时也直接造就了《圣血记外传之萧非玉》的萌芽。相关细节由于过于悲苦，过往不愿再被提起，就此长久搁置。</p>
<p>回顾整个 2018 年，上半年我是阳光灿烂的存在，但是 7 月份的转机过大，灰霾阴郁持续笼罩。经历了长达半年的失眠抑郁，我却依然没有倒下，充满希望的我收拾自己的行囊，重新踏上征程。灰暗存在，或许只是为了衬托光明的存在。</p>
<h3 id="展望-2019"><a href="#展望-2019" class="headerlink" title="展望 2019"></a>展望 2019</h3><p>没什么，只有一点：继续让自己更加平静。</p>
<p>加油！</p>
<hr>
<p>其实，可以看得出来，我已经不太愿意去写博客了，很多东西其实在我的日志项目中已经做了记录，大部分的技术攻略或者资料均做了简单总结。</p>
<p>前路漫漫，珍重。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
            <a href="/tags/经历/" rel="tag">#经历</a>
          
            <a href="/tags/2018/" rel="tag">#2018</a>
          
            <a href="/tags/2019/" rel="tag">#2019</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/vscode-extensions.html" rel="next" title="VSCode 扩展">
                <i class="fa fa-chevron-left"></i> VSCode 扩展
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/travel-in-beijing.html" rel="prev" title="北京旅游攻略">
                北京旅游攻略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article> 
  


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xovel.jpg"
               alt="xovel" />
          <p class="site-author-name" itemprop="name">xovel</p>
          <p class="site-description motion-element" itemprop="description">缓缓之间，风云静变</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">73</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">177</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xovel" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://hdk4.com" target="_blank" title="hdk4.com">
                  
                    <i class="fa fa-fw fa-adjust"></i>
                  
                  hdk4.com
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xovel</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow" target="_blank">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  
</body>
</html>
