<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2017,总结,经历,2018," />





  <link rel="alternate" href="/atom.xml" title="清风轩" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2017 年年末大总结。">
<meta name="keywords" content="2017,总结,经历,2018">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 年总结">
<meta property="og:url" content="https://xovel.cn/article/summary-2017.html">
<meta property="og:site_name" content="清风轩">
<meta property="og:description" content="2017 年年末大总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-01T12:11:52.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 年总结">
<meta name="twitter:description" content="2017 年年末大总结。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 2017 年总结 | 清风轩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259096563&web_id=1259096563" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">清风轩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">清风轩居 - 引仙阁</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-garden">
          <a href="/garden" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-life-ring"></i> <br />
            
            花园
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017 年总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-31T21:20:48+08:00" content="2017-12-31">
              2017-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    



<style type="text/css">
.bamboo-box{background:#f7f7f7;margin-bottom:20px; position:relative;}
.bamboo-box:before{ content:'目录'; font-size:12px; position:absolute; right:5px; top:5px; line-height:15px; font-weight:bold; padding:0 5px; border-bottom:1px solid #ccc;}
.bamboo-toc{ list-style: none; margin-top:0px; padding-top:10px; padding-left:15px;}
.bamboo-toc ol{ padding-left:2em;}
.bamboo-toc li{ list-style:none;}
  
</style>
<div class="bamboo-box">
<ol class="bamboo-toc"><li class="bamboo-toc-item bamboo-toc-level-3"><a class="bamboo-toc-link" href="#先做检讨"><span class="bamboo-toc-number">1.</span> <span class="bamboo-toc-text">先做检讨</span></a></li><li class="bamboo-toc-item bamboo-toc-level-3"><a class="bamboo-toc-link" href="#挖过的坑"><span class="bamboo-toc-number">2.</span> <span class="bamboo-toc-text">挖过的坑</span></a></li><li class="bamboo-toc-item bamboo-toc-level-3"><a class="bamboo-toc-link" href="#有过的想法"><span class="bamboo-toc-number">3.</span> <span class="bamboo-toc-text">有过的想法</span></a></li><li class="bamboo-toc-item bamboo-toc-level-3"><a class="bamboo-toc-link" href="#接手的项目"><span class="bamboo-toc-number">4.</span> <span class="bamboo-toc-text">接手的项目</span></a><ol class="bamboo-toc-child"><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#中小学装备管理系统"><span class="bamboo-toc-number">4.1.</span> <span class="bamboo-toc-text">中小学装备管理系统</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#集中采购系统"><span class="bamboo-toc-number">4.2.</span> <span class="bamboo-toc-text">集中采购系统</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#数据直报系统"><span class="bamboo-toc-number">4.3.</span> <span class="bamboo-toc-text">数据直报系统</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#实验教学平台"><span class="bamboo-toc-number">4.4.</span> <span class="bamboo-toc-text">实验教学平台</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#空港出行管理后台"><span class="bamboo-toc-number">4.5.</span> <span class="bamboo-toc-text">空港出行管理后台</span></a></li></ol></li><li class="bamboo-toc-item bamboo-toc-level-3"><a class="bamboo-toc-link" href="#与工作相关的子项目"><span class="bamboo-toc-number">5.</span> <span class="bamboo-toc-text">与工作相关的子项目</span></a><ol class="bamboo-toc-child"><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#sinput-js"><span class="bamboo-toc-number">5.1.</span> <span class="bamboo-toc-text">sinput.js</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#dreport-xlsx"><span class="bamboo-toc-number">5.2.</span> <span class="bamboo-toc-text">dreport-xlsx</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#util-js"><span class="bamboo-toc-number">5.3.</span> <span class="bamboo-toc-text">util.js</span></a></li></ol></li><li class="bamboo-toc-item bamboo-toc-level-3"><a class="bamboo-toc-link" href="#个人项目"><span class="bamboo-toc-number">6.</span> <span class="bamboo-toc-text">个人项目</span></a><ol class="bamboo-toc-child"><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#htree"><span class="bamboo-toc-number">6.1.</span> <span class="bamboo-toc-text">htree</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#最合拍"><span class="bamboo-toc-number">6.2.</span> <span class="bamboo-toc-text">最合拍</span></a></li><li class="bamboo-toc-item bamboo-toc-level-4"><a class="bamboo-toc-link" href="#第五空间文学网"><span class="bamboo-toc-number">6.3.</span> <span class="bamboo-toc-text">第五空间文学网</span></a></li></ol></li><li class="bamboo-toc-item bamboo-toc-level-3"><a class="bamboo-toc-link" href="#新增的技术栈"><span class="bamboo-toc-number">7.</span> <span class="bamboo-toc-text">新增的技术栈</span></a></li><li class="bamboo-toc-item bamboo-toc-level-3"><a class="bamboo-toc-link" href="#阅读与写作"><span class="bamboo-toc-number">8.</span> <span class="bamboo-toc-text">阅读与写作</span></a></li><li class="bamboo-toc-item bamboo-toc-level-3"><a class="bamboo-toc-link" href="#关于音乐"><span class="bamboo-toc-number">9.</span> <span class="bamboo-toc-text">关于音乐</span></a></li><li class="bamboo-toc-item bamboo-toc-level-3"><a class="bamboo-toc-link" href="#展望-2018"><span class="bamboo-toc-number">10.</span> <span class="bamboo-toc-text">展望 2018</span></a></li></ol>
<div style="height:5px;width:100%;background-color:#258207;border-radius:5px;"></div>
</div>


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转眼已经是 2017 年的最后一天了，是时候来好好做一个全面的总结了。</p>
</blockquote>
<p>以上这段文字是<del>抄袭</del>自去年的总结。</p>
<p>今年的总结就换一个方式吧。</p>
<h3 id="先做检讨"><a href="#先做检讨" class="headerlink" title="先做检讨"></a>先做检讨</h3><p>2017 年设定了许多的目标，但是很遗憾，基本上没有完成。最为痛心的是继续弃坑《圣血记》，这一部当初踌躇满志气势恢宏的小说，如今也只剩一声叹息。或许是现实生活与我的理念背道而驰，或许是自己的诸多想法不切实际过于天真，导致我没有太多的心思去创作。近期我每每念及此处，都不禁哀叹遗憾。</p>
<!--
《圣血记》是一部作者用来反应社会现实的玄幻浪漫主义小说，有些架空和修仙的成分。有三部曲，前两部分别为《鸣泉录》、《寻玉》，最后一部暂未进行构思（有强烈的依赖关系）。了解这个系列的人应该会知道我为什么没有给第三部定名。

《鸣泉录》是以作者自己为原型，用一种近乎自恋的手法来描述了一段荡气回肠的爱情故事。故事玄幻色彩很重，讲述了幽冥、驾驭魂魄的一些的现实生活中几乎不可能发生的事情，也在试图为幽魂之事正名，使其显得并不那么幽暗恐怖。《鸣泉录》因为故事中映射的女主角原型的人生经历变化，已被作者强行中止，整个故事的走向发生了剧变。在宏大场面还没有来得及展开的情况下强行中止，说起来也是一种遗憾。

《寻玉》讲述的是另一位与《鸣泉录》男主人公有密切联系（为表兄弟关系）的人物寻找失落宝物相关的故事，故事本身其实是一个很大的轮回。遍寻许久没有找到的东西，原来一直就在自己身边，这也是作者将“远在天边近在眼前”的种种擦肩错过进行艺术化处理的尝试。《鸣泉录》中未能叙述的故事也将在《寻玉》中进行补充。而正当进行到了补充的阶段，《寻玉》也难以继续下去。

我想这应该是一个我绕不过去的坎。总之，从 2016 年下半年开始，就一直搁置了《圣血记》的故事创作。原本打算 2017 年进行重构，但诸多之前的设定都发生了变化，我没有继续创作下去。整个 2017 年，只写了一部分关于《鸣泉录》男主角恢复神志的情节。如今，回过头看《寻玉》的创作，都快变成多主人公的设定了，有点模仿《天龙八部》和《海上牧云记》的节奏。

在阅读一些作品的评鉴的时候，得知一个这样的信息：所有的小说创作，其背景其实都是为了剧情和人物而服务。如果依赖背景去进行创作，除非是有一个非常统一并且经得起推敲的背景故事，否则往往会令人曲解了故事的本原。

*****************

好了，上面其实都是扯谈，意图分散诸君的注意力，也是在弱化自己的侧重点。
-->
<p>工作方面，没有能够稳定住现有的工作。是的，我在 11 月份的时候从上一家公司离职了。上一家公司对我很好，同事之间相处也非常融洽，领导也很是器重我。我选择离开，无论如何，都是工作不稳定的一种体现。原本自己是想打算在上一家公司静静打拼两年，积攒一些人脉，但是事实上我并没有这样去做。这也可能是促使我做出离职决定的一个重大原因吧。</p>
<p>生活方面，说来也甚是杯具。我依然在人生的道路上孤军奋战，我内心多么渴望能有一个人和我一起共同面对未知的旅途呀。说多了都是泪的节奏，归根结底都是因为自己自身的原因。所幸，2017 年，我到底还是学会了如何去勇敢面对。有时候内心面临崩溃，身边又孤立无援的时候，我不再像之前在杭州那般堕落消极，而是努力寻找解决方案。</p>
<h3 id="挖过的坑"><a href="#挖过的坑" class="headerlink" title="挖过的坑"></a>挖过的坑</h3><p>2017 年，我给自己是挖了很多的坑的。这里也稍作罗列，希望还能有时间和精力去填补。</p>
<ol>
<li><code>zob</code> 项目。该项目最初设定的是解决 <code>MVVM</code> 框架的问题，后来项目失败，项目的定位迁移成了代码和写作风格指导。</li><li><code>moonlight</code> 项目。该项目原本计划是在 2017 年产出至少两个的子项目，但是很遗憾，目前只有一个半成品的小项目。</li><li><code>lui</code> 项目。这个坑挖的太大了，导致项目直接崩盘。该项目的定位是用于解决终端之间的样式风格问题，而目前市面上的大多数 UI 库都致力于解决这个问题，并不是一朝一夕的事情。<del><code>L</code> 是法语单词 <code>libellule</code> 的首字母，意思为<em>蜻蜓</em></del>。</li><li>创作系列之<strong>内心小剧场</strong>。这其实也算是一个不大不小的坑，最初的灵感来源是国庆假期的时候去见了她。一直想用一些文字来描述自己的内心世界，开设这个小项目，也是为了释放一下自己心中的情感。</li><li>代码风格统一化。这也算团队协作的一个组成部分吧，然而目前只是做到了自己编码风格的统一，并没有对团队成员做统一规范要求。</li></ol>
<h3 id="有过的想法"><a href="#有过的想法" class="headerlink" title="有过的想法"></a>有过的想法</h3><p>在 2017 年有过的想法，但是一直没有去执行的事情：</p>
<ol>
<li>日历项目。记录所有重要的日期。</li><li>运营一个微信公众号。</li><li>收集某一垂直领域的相关资料。拟定的方向有两个，分别为养生和建筑。</li><li>成为 <code>vue.js</code> 的贡献者。</li></ol>
<p>可以将理由统一定性为懒惰，不思进取。这些事情也逐渐让我明白了一个道理：一个人的精力毕竟还是有限的。</p>
<hr>
<p>下面来总结一下 2017 可圈可点的事情：</p>
<h3 id="接手的项目"><a href="#接手的项目" class="headerlink" title="接手的项目"></a>接手的项目</h3><h4 id="中小学装备管理系统"><a href="#中小学装备管理系统" class="headerlink" title="中小学装备管理系统"></a>中小学装备管理系统</h4><p>上一家公司拳头产品，我在其中负责前端的开发。</p>
<h4 id="集中采购系统"><a href="#集中采购系统" class="headerlink" title="集中采购系统"></a>集中采购系统</h4><p>上一家公司的另一款采购物品的管理后台产品，与装备管理系统密切相关。同样的，我也是前端主程。</p>
<h4 id="数据直报系统"><a href="#数据直报系统" class="headerlink" title="数据直报系统"></a>数据直报系统</h4><p>与上一个项目基本类似，用于学校端的数据填写上报，行管端的审批与汇总，方便管理系统进行数据的统一管理。</p>
<blockquote>
<p>以上各个项目的版本因为公司的战略计划，统一都是 <code>V9</code>。</p>
</blockquote>
<h4 id="实验教学平台"><a href="#实验教学平台" class="headerlink" title="实验教学平台"></a>实验教学平台</h4><p>该项目分为三个迭代阶段，我都参与了。第一个阶段为项目雏形时期，采用传统的 <code>jQuery/Bootstrap</code> 搭建，该阶段直接被第二个阶段替代。第二个阶段为采用 <code>angular.js</code> 进行搭建，我参与了主框架的搭建，并进行了路由配置以及懒加载方案的探索与实现。第三个阶段为 <code>vue.js</code> 阶段，此阶段为项目前端正式转型之后采用的框架，我只参与了部分主框架的搭建，之后因公司战略调整，我回到了装备开发团队。</p>
<h4 id="空港出行管理后台"><a href="#空港出行管理后台" class="headerlink" title="空港出行管理后台"></a>空港出行管理后台</h4><p>这便就是当前自己经手的核心项目。</p>
<h3 id="与工作相关的子项目"><a href="#与工作相关的子项目" class="headerlink" title="与工作相关的子项目"></a>与工作相关的子项目</h3><h4 id="sinput-js"><a href="#sinput-js" class="headerlink" title="sinput.js"></a><a href="https://github.com/xovel/sinput/tree/1.x" target="_blank" rel="noopener"><code>sinput.js</code></a></h4><p>一个用于列表模糊检索的 <code>jQuery</code> 插件。因前面提到的装备管理系统中，存在大量的模糊检索的需求，为了应对复杂的产品需求，在采用了诸多现有的插件之后，便有了这样一个子项目的诞生。主要目的是解决千奇百怪的需求。插件性能和效果表现均十分良好。</p>
<h4 id="dreport-xlsx"><a href="#dreport-xlsx" class="headerlink" title="dreport-xlsx"></a><code>dreport-xlsx</code></h4><p>因数据直报系统中使用到了大量的表格导入导出功能，后台人员在制作模板的过程中，需要面临大量重复冗余的操作，遂在 <code>node-xlsx</code> 的基础之上，为缩短人工操作的时间和避免操作失误，开发了这一款用于生成数据模板的子项目。</p>
<blockquote>
<p>不过，因为离职走的匆忙，相关的代码我没有带走。</p>
</blockquote>
<h4 id="util-js"><a href="#util-js" class="headerlink" title="util.js"></a><code>util.js</code></h4><p>单独将此拎出来是因为该文件的定位至关重要。该项目收集并整理了部分在前端开发中使用频率非常高的工具方法。在上一家公司之后，又加入诸多方法比如重新封装 <code>ajax</code> 方法，表格组件的支持更加丰富，加入了部分类似与 <code>vue</code> 和 <code>angular</code> 过滤器的概念方法等等。</p>
<h3 id="个人项目"><a href="#个人项目" class="headerlink" title="个人项目"></a>个人项目</h3><h4 id="htree"><a href="#htree" class="headerlink" title="htree"></a><a href="https://github.com/xovel/htree" target="_blank" rel="noopener"><code>htree</code></a></h4><p>一款用于 <code>node.js</code> 环境的类似于 <code>Linux</code> 系统的 <code>tree</code> 命令的命令行工具。更多介绍可以参考之前在博客中发表的这篇文章：<a href="/article/htree.html">htree，一款模仿 tree 命令的本地文件结构查看工具</a>。</p>
<h4 id="最合拍"><a href="#最合拍" class="headerlink" title="最合拍"></a>最合拍</h4><p>一款面向羽毛球运动的微信商城项目。<del>后该项目因为迭代升级原因，我个人退出下一个版本的开发</del>。</p>
<h4 id="第五空间文学网"><a href="#第五空间文学网" class="headerlink" title="第五空间文学网"></a>第五空间文学网</h4><p>一款面向小说后台管理的静态页面实现。</p>
<h3 id="新增的技术栈"><a href="#新增的技术栈" class="headerlink" title="新增的技术栈"></a>新增的技术栈</h3><ul>
<li><code>angular.js</code>。开始对大型应用的 <code>MVVM</code> 模式做深入的了解与应用。</li><li><code>jenkins</code> 的使用，本人的日志项目中有许多记录是关于 <code>jenkins</code> 这一款 <code>CI</code> 系统的。</li><li><code>gulp</code> 构建复杂的大型应用。配合简单的 <code>node</code> 命令完成各种场景需求。</li><li><code>node.js</code> 编写简单基础的应用。如上面提到的 <code>dreport-xlsx</code>，上一条提到的 <code>gulp</code> 生成 <code>config</code> 配置文件，均采用 <code>node</code> 执行文件来产出。</li><li><code>nginx</code> 搭建与配置，代理纯前端站点。多文件的配置模式。</li><li><code>xshell</code> 连接远程主机进行调试。主要是操作 <code>nginx</code> 和查看 <code>tomcat</code> 的后台日志记录文件。</li><li><code>webpack</code> 技术，使用 <code>vue</code> 进行项目的骨架搭建。</li><li><code>vue</code>，非常优秀的前端框架，算是入了门。组件库的使用这里就不赘述了。</li></ul>
<h3 id="阅读与写作"><a href="#阅读与写作" class="headerlink" title="阅读与写作"></a>阅读与写作</h3><p>说来惭愧，2017 年，自己的写作任务全面处于弃坑状态，所以这里就针对自己的阅读情况做一个简单的记录。</p>
<ul>
<li>《圣血记》的创作，持续搁置。“她”的原型再度丢失，我失去了创作的方向。</li><li>购买了一些技术方面的书籍，如《代码整洁之道》、《深入理解 ES6》、《HTTP 指南》等。基本上都是下半年购买的，远远没有达到年初既定的目标（<code>≥ 10</code>）。</li><li>图书馆去的次数大概在 20 次，每次借阅的书籍数量平均为两本。也是没有能够达到最初的目标的。书籍的范围大都是技术和哲学相关的。希望 2018 年能够借阅更多类型的书籍来拓展自己的知识视野。</li><li>各大博客和站点，以掘金、简书、开发者头条、干货集中营、前端之巅、前端日刊等为代表，几乎推送过来的文章，跟前端和 UI 相关的都进行了阅读，并针对部分文章做了收藏与整理记录。</li><li>个人博客的创作，2017 年的产出量不超过 10 篇，能拿得出手的其实只有两篇，一篇是介绍 <code>brackets</code> 插件的，另一篇是介绍 <code>htree</code> 的。</li><li>个人日志项目，坚持了下来。虽然每天都记录了，但是个人认为有效记录的比率在 60% 左右（即有大约 30% ~ 40% 是并没有什么实际意义的记录或者是流水账式的记录）。我会抽一个时间对 2017 年写下的日志做一个整理，看看自己的技术成长路线是个什么样子的。<del>嗯，这又算是给自己挖了一个坑</del>。</li></ul>
<h3 id="关于音乐"><a href="#关于音乐" class="headerlink" title="关于音乐"></a>关于音乐</h3><p>截止目前为止，我在网易云音乐上面的听歌总数达到了八千多首，主要类型可以分为两类，一类是纯音乐，包括史诗、空间、纯电音、新世纪等等；另一类是柔和舒缓类型的。</p>
<p>自己的音乐梦想，到目前为止，已经中断将近 20 年了。说起来也甚是滑稽可笑，我其实是有条件进一步接触音乐的，但我一直没有勇气将其拎起来。我并不知道何时才能重拾年幼时的梦想，也可能一辈子都不会再捡起来了吧。</p>
<p>自己的歌唱水平比以前好了很多很多。以前 100% 走调的我，现在也能逐渐掐准节奏了。深情，有故事，这是我得到的最多的评价。</p>
<h3 id="展望-2018"><a href="#展望-2018" class="headerlink" title="展望 2018"></a>展望 2018</h3><p>说了这么多，我其实也是在一直犹豫，对于 2018 年的规划是什么样子的，其实早在 2017 年 7 月份，我就已经做出了明确的规划。</p>
<p>有些事情，是不方便明说的。2017 年没有来得及完成的事情，2018 年也不会特意去处理，毕竟各有各的规划。若是刻意去完成某件事情，是否又偏离了原定计划呢？</p>
<p>简单粗暴的总结一下 2018 年的展望：</p>
<ul>
<li>遇见更好的自己。</li><li>让自己内心更加平静。</li><li>努力提升自己的情商和魅力值。</li></ul>
<blockquote>
<p>嗯，后面两点是<del>充数</del>的。</p>
</blockquote>
<hr>
<blockquote>
<p><em>知道的越多，就越发现自己不知道的其实更多</em>。<del>这句不是鲁迅说的，是古希腊大哲学家芝诺说的</del>。</p>
<p>因此而产生恐惧，那是万万不可取的。</p>
</blockquote>
<hr>
<p>2018 年，加油！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2017/" rel="tag">#2017</a>
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
            <a href="/tags/经历/" rel="tag">#经历</a>
          
            <a href="/tags/2018/" rel="tag">#2018</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/trademark-classification.html" rel="next" title="中国的商标分类">
                <i class="fa fa-chevron-left"></i> 中国的商标分类
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/gulp-4.html" rel="prev" title="Gulp 4 已发布！">
                Gulp 4 已发布！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article> 
  


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xovel.jpg"
               alt="xovel" />
          <p class="site-author-name" itemprop="name">xovel</p>
          <p class="site-description motion-element" itemprop="description">缓缓之间，风云静变</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">163</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xovel" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://hdk4.com" target="_blank" title="hdk4.com">
                  
                    <i class="fa fa-fw fa-adjust"></i>
                  
                  hdk4.com
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xovel</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow" target="_blank">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  
</body>
</html>
