<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2016,2017,总结,经历," />





  <link rel="alternate" href="/atom.xml" title="清风轩" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2016年年末大总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年总结">
<meta property="og:url" content="http://xovel.cn/article/summerize-for-2016.html">
<meta property="og:site_name" content="清风轩">
<meta property="og:description" content="2016年年末大总结。">
<meta property="og:updated_time" content="2017-01-01T16:03:38.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年总结">
<meta name="twitter:description" content="2016年年末大总结。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 2016年总结 | 清风轩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259096563&web_id=1259096563" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">清风轩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">清风轩居 - 引仙阁</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-garden">
          <a href="/garden" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-life-ring"></i> <br />
            
            花园
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-31T21:01:29+08:00" content="2016-12-31">
              2016-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    



    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转眼已经是2016年的最后一天了，是时候来好好做一个全面的总结了。</p>
<p>那么，直接进入主题吧！</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>年初，去往冷水滩的医院总部，参加了一个不大不小的会议，老板给大家讲述了宏大的愿景。那个时候的我依然是充满激情的，就如同此时此刻的我。2月份回到长沙后，因为各方面的原因，参与投资的项目的局势已然不容乐观。无论我怎么挣扎挽回，也无法避免项目的失败，期间的缘由这里就不详述了。</p>
<p>投资失利的我，于4月初正式离开了华懿集团。在4月中下旬，去往宇成集团上班。直到上个月18号，因不可抗力，被迫离开公司。休整了一段时间之后，目前在梅溪湖一家从事教育装备系统管理的公司上班，负责装备系统的前端建设。</p>
<p>9月22日前后，去深圳出差，这一次的出差很可能已经改变了我的人生轨迹，相关的记录本博客也有文章进行记录。</p>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p>2016年，发生了很多有意思的事情。生活上，一切也变得越来越好。年初自己的茫然失措，到现如今的悠然自得，自己能够很清楚的感受到自己的变化。正如期望中的一样，努力变成一个内心波澜不惊的人将会是我长久的状态。</p>
<p>虽然投资失利带来的短期内的负面效应，给我造成了很多不好的影响。失败并不可怕，可怕的是没有面对失败的勇气和战胜挫折的魄力。</p>
<h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><p>2016年技术栈的提升，没有以往的高。当然，一直以来都没有多少提升。</p>
<p>2016年主要攻坚的技术依然是前端WEB方面的，核心就是JS编程。</p>
<p>在宇成工作的期间，JS编程倒并没有进行多少，主要是一些HTML和CSS的编写。自己想要晋升的技术栈，诸如<code>React</code>、<code>Angular</code>等，也只是略识皮毛。不过相对之前在福建自己对这些方面的技术的认知，已经提升了不少层次。</p>
<p>对于JS的运用，可以说依然是有一个大幅度的提升，自己对命令行执行JS的理解，深入了不少，并且使用一款基于<code>Node.js</code>的博客构建工具<code>hexo</code>，搭建了个人博客。就是本博客。到目前为止，共计写博文47篇，不包含本篇。另有几个页面放置在特殊目录<code>花园/竹林</code>里面。</p>
<p>APP方面的学习，目前主要是WebApp的方式，也就是我目前做的前端方式。但这种技术方式，并不是我所赞同的方式。这个想法以后有机会再详表吧。</p>
<p>9月份，微信抛出了小程序的概念，当时的自己，及时跟进，熟悉了大部分微信小程序的文档。</p>
<h4 id="花园-竹林"><a href="#花园-竹林" class="headerlink" title="花园/竹林"></a><a href="http://xovel.cn/garden/">花园/竹林</a></h4><p>具体的链接就不贴了，可以自行查看。</p>
<ol>
<li>宇成朝阳广场页面</li><li>图片转Base64编码工具</li><li>风华60年投票活动分类入口</li><li>一个错视的旋转动画</li><li>一个自适应菜单导航页面</li><li>移动端下拉刷新操作</li><li>Less在线编写</li></ol>
<h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><p>2016年接手的项目不算太多。</p>
<p>除去去年年末给华懿集团重新架设的官网，其他外围的项目我并没有直接进行参与。在宇成集团负责的主要项目有两个，一个是<code>奢厨生鲜</code>，另一个的是<code>狂乐传媒</code>。两者均主要为移动端进行建设，所以在进行响应式设计的时候主要考虑主流手机的界面的前端展现。前后端分离的方式，给自己的工作带来了一定程度的改变。</p>
<h4 id="奢厨生鲜"><a href="#奢厨生鲜" class="headerlink" title="奢厨生鲜"></a>奢厨生鲜</h4><p>该项目为公司向互联网发展的核心项目之一，前端主程便是我，负责所有页面的静态实现，同时协作完成与后台数据的对接。</p>
<h4 id="狂乐传媒"><a href="#狂乐传媒" class="headerlink" title="狂乐传媒"></a>狂乐传媒</h4><p>该项目为公司向传媒进军的项目，当时并不是核心项目，所以我只负责了静态页面的实现。后来由于项目负责人的离开，此项目也就不了了之了。</p>
<blockquote>
<p>关于这两个项目更多的信息，鉴于职业操守和保密规则，如果有兴趣，可以单独与我沟通了解。</p>
</blockquote>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>自己是一个比较喜欢阅读与写作的人，不过说来惭愧，在2016年，自己的阅读量并不是太多。在读书馆借了不少书，但能够通读的并不多。所以，这个数据就不做展现了。</p>
<h3 id="圣血记"><a href="#圣血记" class="headerlink" title="圣血记"></a>圣血记</h3><p>本来这一块的子标题应该是<strong>写作</strong>，但是关于博客的写作上面已经提及了，于是，关于写作方面，值得进行记录的就是<code>圣血记</code>了。</p>
<p>2016年，所创作的剧情隶属于《圣血记》第二部《寻玉》。今年发表的篇章共计26，其中《寻玉》21篇。</p>
<p>关于具体的剧情进展，这里不做展开了。要提一下的是今年的下半年，基本上没有进行新剧情的创作。</p>
<h3 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h3><p>已架设在<code>GitHub</code>上的开源项目：</p>
<h4 id="CanvasBubble"><a href="#CanvasBubble" class="headerlink" title="CanvasBubble"></a><a href="https://github.com/xovel/CanvasBubble" target="_blank" rel="external">CanvasBubble</a></h4><p>使用canvas实现的一个泡泡背景。</p>
<h4 id="Carousel3D"><a href="#Carousel3D" class="headerlink" title="Carousel3D"></a><a href="https://github.com/xovel/Carousel3D" target="_blank" rel="external">Carousel3D</a></h4><p>一款3D旋转效果的小工具。</p>
<h4 id="PullRefresh"><a href="#PullRefresh" class="headerlink" title="PullRefresh"></a><a href="https://github.com/xovel/PullRefresh" target="_blank" rel="external">PullRefresh</a></h4><p>JS实现的下拉刷新插件。</p>
<h4 id="octoverse"><a href="#octoverse" class="headerlink" title="octoverse"></a><a href="https://github.com/xovel/octoverse" target="_blank" rel="external">octoverse</a></h4><p>GitHub上的关于2016总结页面的离线版本。</p>
<hr>
<p>罢了，罢了，总结就这样吧。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2016/" rel="tag">#2016</a>
          
            <a href="/tags/2017/" rel="tag">#2017</a>
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
            <a href="/tags/经历/" rel="tag">#经历</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/a-trap-about-object.html" rel="next" title="一个JS对象操作上的小坑">
                <i class="fa fa-chevron-left"></i> 一个JS对象操作上的小坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/react-or-vue-which-javascript-ui-library-should-you-be-using.html" rel="prev" title="React or Vue: Which Javascript UI Library Should You Be Using?">
                React or Vue: Which Javascript UI Library Should You Be Using? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article> 
  


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xovel.jpg"
               alt="xovel" />
          <p class="site-author-name" itemprop="name">xovel</p>
          <p class="site-description motion-element" itemprop="description">缓缓之间，风云静变</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">148</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xovel" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://hdk4.com" target="_blank" title="hdk4.com">
                  
                    <i class="fa fa-fw fa-adjust"></i>
                  
                  hdk4.com
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术"><span class="nav-number">3.</span> <span class="nav-text">技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#花园-竹林"><span class="nav-number">3.1.</span> <span class="nav-text">花园/竹林</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目"><span class="nav-number">4.</span> <span class="nav-text">项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#奢厨生鲜"><span class="nav-number">4.1.</span> <span class="nav-text">奢厨生鲜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#狂乐传媒"><span class="nav-number">4.2.</span> <span class="nav-text">狂乐传媒</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读"><span class="nav-number">5.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圣血记"><span class="nav-number">6.</span> <span class="nav-text">圣血记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源项目"><span class="nav-number">7.</span> <span class="nav-text">开源项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CanvasBubble"><span class="nav-number">7.1.</span> <span class="nav-text">CanvasBubble</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Carousel3D"><span class="nav-number">7.2.</span> <span class="nav-text">Carousel3D</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PullRefresh"><span class="nav-number">7.3.</span> <span class="nav-text">PullRefresh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#octoverse"><span class="nav-number">7.4.</span> <span class="nav-text">octoverse</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xovel</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow" target="_blank">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  
</body>
</html>
